# SharpAuto

./: SharpAuto.sln
ClassLibrary1/: GoogleFeat.feature  GoogleFeat.feature.cs  TechnicalAssessment.csproj
ClassLibrary1/Defenitions/: GoogleFeatureSteps.cs
ClassLibrary1/Infrastructure/: Drivers.cs  GoogleSearchPage.cs
ClassLibrary1/Properties/: launchSettings.json
SharpAuto/: SharpAuto.csproj  UnitTest1.cs
SpecFlowProj/: SpecFlowProj.csproj
SpecFlowProj/Drivers/: Drivers.cs
SpecFlowProj/Features/: BulkDelete.feature  BulkDelete.feature.cs  GoogleFeat.feature  GoogleFeat.feature.cs
SpecFlowProj/Infrastructure/: GoogleSearchPage.cs
SpecFlowProj/Steps/: GoogleFeatureSteps.cs
SpecProj/Features/: Calculator.feature
SpecProj/Steps/: CalculatorStepDefinitions.cs
